{
  "name": "auto-llm-selector",
  "version": "1.0.1",
  "description": "Auto Prompt Router To LLM",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "test": "node --test --import tsx/esm test/**/*.test.ts",
    "test:watch": "node --test --watch --import tsx/esm test/**/*.test.ts"
  },
  "keywords": [],
  "author": "Ayaan Kaifullah",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "zod": "^4.0.17"
  }
}
